# Maintainer: Bernhard Landauer <bernhard@manjaro.org>

_pkgname=qtmpris
pkgname=mpris-qt5
pkgver=1.0.4
pkgrel=2
pkgdesc=''
arch=('x86_64' 'aarch64')
license=(GPL3)
url="https://git.sailfishos.org/mer-core/$_pkgname"
depends=(nemo-qml-plugin-dbus)
source=("$url/-/archive/$pkgver/$_pkgname-$pkgver.tar.gz")
md5sums=('80de21e4297c7d26b12de1b7118bd570')

build() {
    cd $_pkgname-$pkgver
    qmake PREFIX=/usr
    make
}

package() {
    cd $_pkgname-$pkgver
    make INSTALL_ROOT="$pkgdir" install
}
